language: objective-c
osx_image: xcode9.1
script:
- xcodebuild -workspace ILPDFKitTests/ILPDFKitTests.xcworkspace -scheme ILPDFKitTests -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.1' test
- xcodebuild -workspace ILPDFKitExample/ILPDFKitExample.xcworkspace -scheme ILPDFKitExample -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.1' test
